# sandpit

./: .gitignore  build.gradle  settings.gradle
boot_dock_kube/: Instructions.rtf  SpringBoot Docker Kubernetes.rtf  build-boot.gradle  build.gradle  docker-compose.yaml
boot_dock_kube/src/main/docker/: Dockerfile
boot_dock_kube/src/main/java/hello/: Application.java
boot_dock_kube/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/be/tedd/sandpit/common/: SimpleBean.java  XMLUtils.java
common/src/test/java/be/tedd/sandpit/common/: SimpleBeanTest.java
groovy/src/main/java/model/: Address.java
jaxb/: build.gradle
jaxb/src/main/resources/schemas/: simple.xsd
jaxb/src/test/java/be/tedd/sandpit/jaxb/: JaxbTest.java
jpa/: build.gradle
jpa/src/main/java/be/tedd/sandpit/jpa/: Application.java
jpa/src/main/java/be/tedd/sandpit/jpa/model/: User.java
jpa/src/main/java/be/tedd/sandpit/jpa/repository/: UserCrudRepository.java  UserJpaRepository.java  UserRepository.java
jpa/src/main/resources/: banner.txt  log4j2.xml
jpa/src/main/resources/db/liquibase/: db-changelog.xml
jpa/src/main/resources/jpa/: UserServiceQueries.xml
jpa/src/test/java/be/tedd/sandpit/jpa/model/: UserRepositoryTest.java
jpa/src/test/resources/: application.properties  sampleData.xml
rest/src/main/java/be/tedd/sandpit/rest/: Application.java  TestRestController.java  UpperLower.java
webapp/: build.gradle
webapp/src/main/java/be/tedd/sandpit/webapp/config/: PropertiesGeneratedByClass.java  PropertiesLoadedByClass.java
webapp/src/main/java/be/tedd/sandpit/webapp/controller/: HomeController.java
webapp/src/main/java/be/tedd/sandpit/webapp/model/: Colour.java  ComplexBean.java
webapp/src/main/java/be/tedd/sandpit/webapp/model/entity/: User.java
webapp/src/main/java/be/tedd/sandpit/webapp/mvc/controller/: HomeController.java  QuizController.java
webapp/src/main/java/be/tedd/sandpit/webapp/mvc/form/: QuizForm.java
webapp/src/main/java/be/tedd/sandpit/webapp/properties/: PropertiesGeneratedByClass.java  PropertiesLoadedByClass.java
webapp/src/main/java/be/tedd/sandpit/webapp/service/: PropertiesService.java  ServiceA.java  UserService.java
webapp/src/main/resources/: loaded.properties  messages.properties  webapp.properties
webapp/src/main/resources/spring/: application-context.xml  datasource-config.xml  mvc-config.xml  property-config.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/templates/: defaultTemplate.jsp  footer.jsp  templates.xml
webapp/src/main/webapp/WEB-INF/views/home/: home.jsp  views.xml
webapp/src/main/webapp/WEB-INF/views/quiz/: form.jsp  passed.jsp  views.xml
webapp/src/main/webapp/resources/css/: default.css
webapp/src/test/java/be/tedd/sandpit/webapp/model/: ComplexBeanTest.java
webapp/src/test/java/be/tedd/sandpit/webapp/service/: PropertiesServiceTest.java  ServiceATest.java  UserServiceTest.java
webapp/src/test/resources/: log4j2-test.xml  webapp.properties
webapp/src/test/resources/spring/: test-config.xml
