allprojects {
    apply plugin: 'idea'
    task hello << { task -> println "I'm $task.project.name" }
}

subprojects {
    hello << {println "- I am a subproject of sandpit"}

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Use Log4J2 with SLF4J - see: http://architects.dzone.com/articles/using-log4j2-slf4j-spring-4
        compile "org.slf4j:log4j-over-slf4j:1.7.7"
        compile "org.slf4j:slf4j-api:1.7.7"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:2.1"
        compile "org.apache.logging.log4j:log4j-core:2.1"
        compile "org.apache.logging.log4j:log4j-api:2.1"
        testCompile "junit:junit:4.11"
    }

    configurations.all {
        // Exclude Log4J1 dependencies
        exclude (group: "org.slf4j", module: "slf4j-log4j12")
        exclude (group: "log4j", module: "log4j")
    }
}

