
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'spring-boot'

dependencies {

    // dependency on the output jar of the common project
    compile project(':common')

    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.0.RELEASE'


    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    runtime 'javax.el:javax.el-api:2.2.4'

    compile 'org.liquibase:liquibase-core:3.3.1'

    compile 'mysql:mysql-connector-java:5.1.6'

    compile 'com.github.springtestdbunit:spring-test-dbunit:1.2.1'
    compile 'org.dbunit:dbunit:2.5.1'

}

