{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red234\green234\blue234;\red38\green38\blue38;
\red245\green245\blue245;\red1\green30\blue103;\red246\green246\blue255;\red10\green86\blue216;\red14\green110\blue109;
\red54\green72\blue81;\red242\green242\blue242;\red17\green137\blue135;\red154\green154\blue154;\red135\green135\blue135;
\red210\green0\blue53;\red246\green246\blue246;\red83\green83\blue83;\red106\green106\blue106;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15900\viewh11440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 SpringBoot + Docker + Kubernetes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 SpringBoot\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
SpringBoot with Docker tutorial: https://spring.io/guides/gs/spring-boot-docker/#scratch\
\
Build:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 gradle build
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Run:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 java -jar build/libs/boot_dock_kube-0.1.0.jar
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
View in Safari:\

\f1\fs22 http://localhost:8080/\
http://localhost:8080/?name=SWIFT\

\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Docker\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
Create (if required) and connect to \'91default\'92 docker machine using: Docker QuickStart Terminal.\
Machine name will be \'93default\'94. Take note of its IP address\
\
create an account on docker.org\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 login to docker: docker login\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 Build the docker image and push it to docker hub:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 gradle buildDocker
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Run the docker image\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 docker run -p 8080:8080 -t dougtedd/boot_dock_kube\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
List the running docker containers:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 docker ps
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Stop a container:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 docker stop CONTAINER_ID
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Stop all containers:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 docker rm --force `docker ps -qa`\

\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 View container properties:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 docker inspect CONTAINER_ID\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
View IP address of container running inside VM:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 inspect --format '\{\{ .NetworkSettings.IPAddress \}\}' CONTAINER_ID\

\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 View in Safari (use IP address of docker default machine):\

\f1\fs22 http://192.168.99.101:8080/\
http://192.168.99.101:8080/?name=from+a+docker+container\

\f0\fs24 \
\
Kubernetes\
\
Kubernetes overview of concepts: https://github.com/kubernetes/kubernetes/blob/release-1.1/docs/user-guide/README.md\
\
Running kubernetes on docker: https://github.com/kubernetes/kubernetes/blob/release-1.1/docs/getting-started-guides/docker.md\
\
\
Set the version of kubectl and download the latest:\
export K8S_VERSION=
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
"1.1.3"
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
wget http://storage.googleapis.com/kubernetes-release/release/v$\{K8S_VERSION\}/bin/darwin/amd64/kubectl\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Tutorial on getting kubernetes to run: http://container-solutions.com/trying-out-kubernetes/\
\
Get kubernetes going:\
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
docker\cf8 -\cf9 \cb7 compose \cf6 \cb7 up\cf8  -\cf6 d\
\
Check all is running:\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 docker-compose ps\
docker-compose logs\cf10 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
Open a tunnel to the docker machine:\
machine=default; ssh -i ~/.docker/machine/machines/$machine/id_rsa docker@$(docker-machine ip $machine) -NL 8080:localhost:8080\
\
\
kubectl 
\f1\fs22 \CocoaLigature0 -s 127.0.0.1:8080 
\f0\fs24 \CocoaLigature1 run kube-demo --image=
\f2\fs26 \cf4 \cb11 \expnd0\expndtw0\kerning0
dougtedd/gs-spring-boot-docker
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  --port=8080\
\
List pods:\
\pard\pardeftab720\partightenfactor0

\f2 \cf9 \cb7 \expnd0\expndtw0\kerning0
kubectl 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 -s 127.0.0.1:8080 
\f2\fs24 \cf9 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 get \cf6 \cb7 pods
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 kubectl -s 127.0.0.1:8080 
\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 get nodes\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf9 \cb7 kubectl 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 -s 127.0.0.1:8080 
\f2\fs24 \cf9 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 expose rc \cf6 \cb7 kube\cf8 -\cf6 demo\cf8  --\cf6 target\cf8 -\cf6 port\cf8 =\cf12 \cb7 8080\cf8 \cb7  --\cf6 type\cf8 =\cf6 NodePort
\f1\fs28 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf13 \expnd0\expndtw0\kerning0
List the services:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth17880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth17880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb7 kubectl 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 -s 127.0.0.1:8080 
\f2\fs24 \cf9 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 get \cf6 services\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Get the NODE_PORT:\
\pard\pardeftab720\partightenfactor0

\f2 \cf9 \cb7 \expnd0\expndtw0\kerning0
kubectl -s 127.0.0.1:8080 get svc \cf6 \cb7 kube\cf8 -\cf6 demo\cf8  -\cf10 o\cf8  \cf6 yaml\cf8  | \cf9 \cb7 grep \cf6 \cb7 nodePort
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
curl\cf8  -\cf10 s\cf8  \cf6 http\cf8 :\cf14 //$(docker-machine ip YOUR_DOCKER_MACHINE_NAME):NODE_PORT
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
curl\cf8  -\cf10 s\cf8  \cf6 http\cf8 :\cf14 //192.168.99.101:31891
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Scale up:\
\pard\pardeftab720\partightenfactor0

\f2 \cf9 \cb7 \expnd0\expndtw0\kerning0
kubectl -s 127.0.0.1:8080 scale rc \cf6 \cb7 kube\cf8 -\cf6 demo\cf8  --\cf6 replicas\cf8 =\cf12 \cb7 3
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Try to delete a pod:\

\f2 \cf9 \cb7 \expnd0\expndtw0\kerning0
kubectl -s 127.0.0.1:8080 delete \cf10 \cb7 pod\cf8  \cf4 \cb7 $(\cf9 \cb7 kubectl -s 127.0.0.1:8080 \cf6 \cb7 get\cf8  -\cf10 o\cf8  \cf9 \cb7 yaml \cf6 \cb7 po\cf8  -\cf10 l\cf8  \cf6 run\cf8 =\cf6 kube\cf8 -\cf6 demo\cf8  | \cf6 egrep\cf8  -\cf10 o\cf8  \cf15 \cb7 "kube-demo-[a-z0-9]\{5\}"\cf8 \cb7  | \cf6 head\cf8  -\cf12 \cb7 1\cf4 )
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Start the UI:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb16 \expnd0\expndtw0\kerning0
kubectl 
\f2\fs24 \cf9 \cb7 -s 127.0.0.1:8080 
\f3\fs28 \cf4 \cb16 create -f kube-ui-rc.yaml --namespace\cf17 \cb16 =\cf4 \cb16 kube-system\
kubectl 
\f2\fs24 \cf9 \cb7 -s 127.0.0.1:8080 
\f3\fs28 \cf4 \cb16 create -f kube-ui-svc.yaml --namespace\cf17 \cb16 =\cf4 \cb16 kube-system --validate=false
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf18 \expnd0\expndtw0\kerning0
http://127.0.0.1:8080/api/v1/proxy/namespaces/kube-system/services/kube-ui/#/dashboard/
\f0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
}