{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red229\green100\blue7;\red6\green12\blue20;\red50\green98\blue178;
\red38\green38\blue38;\red173\green173\blue173;\red21\green21\blue21;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. SpringBoot\
\
What is it?\
Benefits?\
 - no configuration\
 - single JAR generated with embedded jar library dependencies and app specific classes - no extensive classpath \
 - WAR can still be generated if required\
 - Web version: embed Tomcat/Jetty/\'85 in a single JAR\
Sample app - a rest API.\
   Show the source code\
   Show the configuration (show empty box of list of no configuration files and no configuration code)\
Build code\
   Show the build script\
   TODO: remove the wrapper to emphasise the simplicity\
Demo:\
 - Build the demo\
 - Run as a spring boot app\
 - Show the result on web page\
 - Stop the app\
\
TODO: what is resources/application.yml used for?\
\
\
2. Docker\
What is it?\
Benefits?\
Sample docker configuration\
Docker Hub: {\field{\*\fldinst{HYPERLINK "https://hub.docker.com/"}}{\fldrslt 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
Docker Hub}}
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
 is a cloud-based registry service for building and shipping application or service containers. It provides a centralized resource for container image discovery, distribution and change management, user and team collaboration, and workflow automation throughout the development pipeline.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
Demo:\
 - Build the docker image and push it to DockerHub\
 - Run the docker image\
 - List the running docker containers\
 - Show the result on web page\
 - Delete all containers\
\
3. Kubernetes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 What is it?\
Terminology?\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/kubernetes/kubernetes/blob/release-1.1/docs/admin/README.md"}}{\fldrslt 
\f2\b\fs32 \cf4 \expnd0\expndtw0\kerning0
Cluster}}
\f2\fs32 \cf5 \expnd0\expndtw0\kerning0
 : A cluster is a set of physical or virtual machines and other infrastructure resources used by Kubernetes to run your applications.\
{\field{\*\fldinst{HYPERLINK "https://github.com/kubernetes/kubernetes/blob/release-1.1/docs/admin/node.md"}}{\fldrslt 
\b \cf4 Node}} : A node is a physical or virtual machine running Kubernetes, onto which pods can be scheduled.\
{\field{\*\fldinst{HYPERLINK "https://github.com/kubernetes/kubernetes/blob/release-1.1/docs/user-guide/pods.md"}}{\fldrslt 
\b \cf4 Pod}} : A pod is a co-located group of containers and volumes.\
{\field{\*\fldinst{HYPERLINK "https://github.com/kubernetes/kubernetes/blob/release-1.1/docs/user-guide/replication-controller.md"}}{\fldrslt 
\b \cf4 Replication Controller}} : A replication controller ensures that a specified number of pod replicas are running at any one time. It both allows for easy scaling of replicated systems and handles re-creation of a pod when the machine it is on reboots or otherwise fails.\
{\field{\*\fldinst{HYPERLINK "https://github.com/kubernetes/kubernetes/blob/release-1.1/docs/user-guide/services.md"}}{\fldrslt 
\b \cf4 Service}} : A service defines a set of pods and a means by which to access them, such as single stable IP address and corresponding DNS name.\
{\field{\*\fldinst{HYPERLINK "https://github.com/kubernetes/kubernetes/blob/release-1.1/docs/user-guide/volumes.md"}}{\fldrslt 
\b \cf4 Volume}} : A volume is a directory, possibly with some data in it, which is accessible to a Container as part of its filesystem. Kubernetes volumes build upon {\field{\*\fldinst{HYPERLINK "https://docs.docker.com/userguide/dockervolumes/"}}{\fldrslt \cf4 Docker Volumes}}, adding provisioning of the volume directory and/or device.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Benefits?\
Demo:\
 - Start Kubernetes - this starts a bunch of Docker containers / Nodes / Pods (TODO). Which ones and what is their purpose?\
 - Start the GUI - An additional 2 docker containers / Nodes / Pods (TODO)\
 - Show that it is running via command line\
 - Show that it is running via GUI\
 - Start SSL link to Docker VM\
 - Run the hello world demo\
 - Expose the Replication Controller as a Service\
 - Show the result on web page\
 - Scale up to a number of replicas\
 - Try deleting a pod and show what happens\
 - Delete all containers\
\
4. Show the cluster of Raspberry Pis (Cost: ~\'80350, Photo: (grab from video) , Video: 
\fs22 \cf6 \cb7 \expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr40\shado0 \shadc0 https://youtu.be/AAS5Mq9EktI
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 )\
5. Show rack of google servers. Kubernetes runs on Google Container Engine (Image: )\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}