plugins {
    id 'com.github.jacobono.jaxb' version '1.3.5'
}

apply plugin: 'com.github.jacobono.jaxb'

dependencies {
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
}

dependencies {
    compile 'javax.xml.bind:jaxb-api:2.2.12'
}

jaxb {
    xsdDir = "jaxb/src/main/resources/schemas"
}

//plugins {
//    id "com.github.jacobono.jaxb" version "1.3.5"
//}
//
//jaxb {
//    xsdDir = "main/resources/schemas"
//}
