apply plugin: 'war'
apply plugin: 'jetty'


dependencies {
    compile project(':common')
    compile 'org.springframework:spring-context:' + springVersion
    compile 'org.springframework:spring-web:' + springVersion
    testCompile 'org.springframework:spring-test:' + springVersion
    providedCompile 'javax.servlet:javax.servlet-api:' + javaxServletVersion
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.eclipse.jetty:jetty-server:' + jettyVersion
    }
}

[jettyRun, jettyRunWar]*.with {
    httpPort = 8080

    // Use the following to configure connectors with more precision
//    def httpConnector = jettyRun.class.classLoader.loadClass('org.mortbay.jetty.nio.SelectChannelConnector').newInstance()
//    httpConnector.port = 8080
//    httpConnector.host = '10.0.1.1'
//    def httpsConnector = jettyRun.class.classLoader.loadClass('org.mortbay.jetty.security.SslSocketConnector').newInstance()
//    httpsConnector.port = 8443
//    httpsConnector.keystore = "keystore.jks"
//    httpsConnector.keyPassword = "keystorepwd"
//    httpsConnector.truststore = "cacerts"
//    httpsConnector.trustPassword = "cacertspwd"
//    connectors = [httpConnector]
}